# Mateusz Kuchta
## Praca Magisterska

### Instalacja niezbędnych pakietów

In [1]:
#!pip install category_encoders

### Import niezbędnych bibliotek

In [2]:
import pandas as pd
import category_encoders as ce

### Import danych
#### Dane zostaną zaimportowane z pliku sas7bdat, tworząc ramkę danych 'data'

In [3]:
data = pd.read_sas('abt_app.sas7bdat', encoding='LATIN2')
#data.to_excel('input.xlsx', index=False, engine='openpyxl')
data = data.copy()
data.shape

(68499, 219)

In [4]:
#data['default12'].value_counts()

0.0    37391
1.0    24654
Name: default12, dtype: int64

In [5]:
#data['product'].value_counts()

ins    34311
css    34188
Name: product, dtype: int64

In [6]:
#data['decision'].value_counts()

A    68499
Name: decision, dtype: int64

In [7]:
#data1 = data[data['product'] =='css']
#data1.shape

(34188, 219)

In [8]:
#data1.head()

,cid,aid,product,period,act_age,act_cc,act_loaninc,app_income,app_loan_amount,app_n_installments,...,default3,default6,default9,default12,default_cross3,default_cross6,default_cross9,default_cross12,cross_app_loan_amount,cross_app_n_installments
0,0000000001,css1970020500001,css,197002,59.0,0.492428,2.442599,2047.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0000000060,css1970020700004,css,197002,52.0,0.447902,1.023541,4885.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0000000013,css1970021100003,css,197002,38.0,0.586847,8.431703,593.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0000000089,css1970022400005,css,197002,37.0,0.165007,2.370792,2109.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0000000005,css1970022600002,css,197002,46.0,0.529964,1.805054,2770.0,5000.0,24.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5000.0,24.0

## Wprowadzenie stałych

In [9]:
intercept_name = 'Intercept'
target = 'default12'

In [10]:
data2 = data1[data1[target].isna() == False]
data2.shape

(29777, 219)

In [11]:
#data[intercept_name]=1

In [12]:
#List of variables
variables_list = [variable for variable in list(data2) if variable[0:3].upper() in ['APP','ACT']]
# variables_list = [variable for variable in list(data) if variable[0:3].upper() in ['APP','ACT','AGR','AGS']]

In [13]:
variables_list_char = list(data2[variables_list].select_dtypes(include='object'))

In [14]:
variables_list_num = list(data2[variables_list].select_dtypes(include='number'))

In [19]:
encoder = ce.BinaryEncoder(cols=variables_list_char)
encoder

BinaryEncoder(cols=['app_char_branch', 'app_char_gender', 'app_char_job_code',
                    'app_char_marital_status', 'app_char_city',
                    'app_char_home_status', 'app_char_cars'])

In [33]:
data2_ce = encoder.fit_transform(data2[variables_list_char])
variables_list_char_ce = list(data2_ce)

# df_ce = encoder.fit_transform(df)
data2_ce=data2
data2_ce

,cid,aid,product,period,act_age,act_cc,act_loaninc,app_income,app_loan_amount,app_n_installments,...,default3,default6,default9,default12,default_cross3,default_cross6,default_cross9,default_cross12,cross_app_loan_amount,cross_app_n_installments
0,0000000001,css1970020500001,css,197002,59.0,0.492428,2.442599,2047.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0000000060,css1970020700004,css,197002,52.0,0.447902,1.023541,4885.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0000000013,css1970021100003,css,197002,38.0,0.586847,8.431703,593.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0000000089,css1970022400005,css,197002,37.0,0.165007,2.370792,2109.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0000000005,css1970022600002,css,197002,46.0,0.529964,1.805054,2770.0,5000.0,24.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5000.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34183,0000009715,css1988122500162,css,198812,86.0,0.234753,2.876870,1738.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
34184,0000017452,css1988122500175,css,198812,72.0,0.729145,5.149331,971.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
34185,0000000040,css1988122600002,css,198812,84.0,0.405874,3.337784,1498.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
34186,0000000081,css1988122600006,css,198812,93.0,0.624339,4.409171,1134.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
34187,0000000271,css1988122600019,css,198812,86.0,0.747592,9.633911,519.0,5000.0,24.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
data2_char_variables_encoded = encoder.fit_transform(data2[variables_list_char])
data2_char_variables_encoded

,app_char_branch_0,app_char_gender_0,app_char_gender_1,app_char_job_code_0,app_char_job_code_1,app_char_job_code_2,app_char_marital_status_0,app_char_marital_status_1,app_char_marital_status_2,app_char_city_0,app_char_city_1,app_char_city_2,app_char_home_status_0,app_char_home_status_1,app_char_cars_0,app_char_cars_1
0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1
1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1
2,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1
3,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1
4,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34183,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0
34184,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1
34185,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0
34186,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1
34187,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1

In [35]:
vars_target_id_ce = variables_list_num + [target_name] + [time_name] + [intercept_name] + [event_value] + [all_value] + id_vars

NameError: name 'target_name' is not defined

### Podział danych na zbiory treningowy i testowy

In [27]:
train, test = train_test_split(df_ce[vars_target_id_ce], test_size=0.3, random_state = 2137)
#print(train.shape, test.shape)

NameError: name 'train_test_split' is not defined

In [24]:
#variables_list

In [17]:
len(variables_list)

57